Spiderman: Scraper
Class Scraper
Scraper
Hierarchy
Scraper
Index
Constructors
constructor
Properties
logger
url
Methods
parse
process
run
Constructors
constructor
new Scraper(userAgents?: string[], proxies?: ProxyEntityInterface[] | ProxyEntity[], options?: ScraperOptionsInterface): Scraper
Parameters
Default value userAgents: string[] = []
Default value proxies: ProxyEntityInterface[] | ProxyEntity[] = []
Default value options: ScraperOptionsInterface = {}
Returns Scraper
Properties
logger
logger: Logger
Protected url
url: string
deprecated
Since v1.14.0. Use ParsingMeta instead.
Methods
Protected Abstract parse
parse(resBody: string, meta: ParsingMeta): Promise<ParsingResult>
Parse result from the response body
Parameters
resBody: string
meta: ParsingMeta
Returns Promise<ParsingResult>
Protected process
process(url: string): Promise<ParsingResult>
Process a URL. You can override this method to change its default behavior.
Parameters
url: string
Returns Promise<ParsingResult>
run
run(url: string): Promise<ScrapingResult>
Run
Parameters
url: string
Returns Promise<ScrapingResult>
