Spiderman: Scraper
Class Scraper
Scraper class
Hierarchy
Scraper
Implements
ScraperInterface
Index
Constructors
constructor
Properties
proxies
userAgents
Methods
parse
process
run
Constructors
constructor
new Scraper(options?: ScraperOptionsInterface): Scraper
Parameters
Default value options: ScraperOptionsInterface = {}
Returns Scraper
Properties
Protected Readonly proxies
proxies: HttpProxy[]
Protected Readonly userAgents
userAgents: string[]
Methods
Protected Abstract parse
parse(resBody: string, meta: ParsingMeta): Promise<ParsingResult>
Parse result from the response body
Parameters
resBody: string
meta: ParsingMeta
Returns Promise<ParsingResult>
Protected process
process(url: string): Promise<ParsingResult>
Process a URL. You can override this method to change its default behavior
Parameters
url: string
Returns Promise<ParsingResult>
run
run(url: string): Promise<ScrapingResult>
Implementation of ScraperInterface.run
Run
Parameters
url: string
Returns Promise<ScrapingResult>
