Spiderman: Statistics
Class Statistics
Statistics collector for Scheduler
Hierarchy
Statistics
Index
Methods
dumpCounts
dumpTime
Object literals
counts
time
Methods
dumpCounts
dumpCounts(type: "scraping" | "dataProcessing", state: "success" | "softFailure" | "hardFailure"): void
Increase the number of type tasks with state by 1
Parameters
type: "scraping" | "dataProcessing"
state: "success" | "softFailure" | "hardFailure"
Returns void
dumpTime
dumpTime(type: "scraping" | "dataProcessing", t: number): void
Calculate new total and average time of successful type tasks
Parameters
type: "scraping" | "dataProcessing"
t: number
Returns void
Object literals
Readonly counts
counts: object
hardFailure
hardFailure: object
dataProcessing
dataProcessing: number = 0
scraping
scraping: number = 0
softFailure
softFailure: object
dataProcessing
dataProcessing: number = 0
scraping
scraping: number = 0
success
success: object
dataProcessing
dataProcessing: number = 0
scraping
scraping: number = 0
Readonly time
time: object
avg
avg: object
dataProcessing
dataProcessing: number = 0
scraping
scraping: number = 0
total
total: object
dataProcessing
dataProcessing: number = 0
scraping
scraping: number = 0
