Spiderman: SchedulerOptionsInterface
Interface SchedulerOptionsInterface
Scheduler options interface
Hierarchy
SchedulerOptionsInterface
Implemented by
SchedulerOptions
Index
Properties
logLevel
logger
longRetries
maxDataProcessors
maxScrapers
shortRetries
tasksPerMinPerQueue
Properties
Optional logLevel
logLevel: LogLevel
Optional logger
logger: Logger
Optional longRetries
longRetries: undefined | number
Optional maxDataProcessors
maxDataProcessors: undefined | number
Optional maxScrapers
maxScrapers: undefined | number
Optional shortRetries
shortRetries: undefined | number
Optional tasksPerMinPerQueue
tasksPerMinPerQueue: undefined | number
